[gd_scene load_steps=2 format=3 uid="uid://bl37l850mjhgp"]

[ext_resource type="Script" path="res://madu.gd" id="1_faxxq"]

[node name="Area2D" type="Area2D"]
scale = Vector2(-119, -29.4)
script = ExtResource("1_faxxq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
